{
  "versionConflictMessage": "!!! Version already exists in repository !!!",
  "interpreterTopics": [
    "python",
    "nodejs"
  ],
  "projectClassTopics": [
    "flask-app",
    "react-app",
    "nodejs-app",
    "cronjob",
    "library"
  ],
  "dockerAppTopics": [
    "flask-app",
    "nodejs-app",
    "cronjob"
  ],
  "webAppTopics": [
    "react-app"
  ],
  "envMappings": {
    "dev": "dev",
    "rc": "qa"
  },
  "branchTypeMappings": {
    "dev": [
      "develop",
      "legacy"
    ],
    "qa": [
      "release",
      "legacy"
    ],
    "prod": [
      "master",
      "hotfix",
      "legacy"
    ]
  },
  "clusterMappings": {
    "dev":  "nodis-gcp-dev-k8s-0001",
    "qa": "nodis-gcp-prod-k8s-0001",
    "prod": "nodis-gcp-prod-k8s-0001"
  }
}